# ContentCreator

./: LICENSE  README.md  build.gradle  gradle.properties
docs/: Block.zs  Fluid.zs  Item.zs  Sounds.zs  Values.txt
src/main/java/surreal/contentcreator/: CTUtils.java  ContentCreator.java  ModConfig.java  ModValues.java
src/main/java/surreal/contentcreator/api/item/: ItemSub.java
src/main/java/surreal/contentcreator/brackets/: BlockMaterialBracketHandler.java  ItemBracketHandler.java  MapColorBracketHandler.java  MaterialBracketHandler.java  SoundEventBracketHandler.java  SoundTypeBracketHandler.java
src/main/java/surreal/contentcreator/client/: MCTextureMap.java
src/main/java/surreal/contentcreator/client/fluid/: CustomFluidStateMapper.java
src/main/java/surreal/contentcreator/client/particle/: IParticle.java  MCParticle.java  ParticleCustom.java
src/main/java/surreal/contentcreator/common/block/: BlockBase.java  BlockMaterial.java
src/main/java/surreal/contentcreator/common/fluid/: FluidBase.java  FluidBlockBase.java  FluidMaterial.java
src/main/java/surreal/contentcreator/common/item/: ItemBase.java  ItemBlockBase.java  ItemBlockMaterial.java  ItemMaterial.java  SubItem.java
src/main/java/surreal/contentcreator/common/items/: ItemSub.java
src/main/java/surreal/contentcreator/common/material/: Material.java  MaterialPart.java
src/main/java/surreal/contentcreator/core/: CCClassTransformer.java  CCLoadingPlugin.java
src/main/java/surreal/contentcreator/crafttweaker/: CTHelper.java  RegistryManager.java
src/main/java/surreal/contentcreator/crafttweaker/brackets/: BasicBracket.java  BlockMaterialBracket.java  MapColorBracket.java  SoundEventBracket.java  SoundTypeBracket.java
src/main/java/surreal/contentcreator/crafttweaker/types/: CTAttribute.java  CTMapColor.java  CTSoundEvent.java  CTSoundType.java
src/main/java/surreal/contentcreator/expansions/: IBlockDefinitionExpansion.java  IEntityLivingBaseExpansion.java
src/main/java/surreal/contentcreator/functions/: IBlockColorCheck.java  IItemBlockCheck.java
src/main/java/surreal/contentcreator/functions/block/: IBlockActivatedFunc.java  IBlockAddFunc.java  IBlockBeaconBaseFunc.java  IBlockBeaconMultiplierFunc.java  IBlockBoundingBox.java  IBlockBreakFunc.java  IBlockBurnFunc.java  IBlockCollisionBox.java  IBlockColorFunc.java  IBlockConnectRedstoneFunc.java  IBlockDestroyExplosionFunc.java  IBlockDestroyedPlayerFunc.java  IBlockDropsFunc.java  IBlockEnchantPowerFunc.java  IBlockEntityCollideFunc.java  IBlockEntityDestroyFunc.java  IBlockEntityWalkFunc.java  IBlockFaceShapeFunc.java  IBlockFireSourceFunc.java  IBlockHardnessFunc.java  IBlockHarvestFunc.java  IBlockLadderFunc.java  IBlockLightFunc.java  IBlockMapColorFunc.java  IBlockMaterialFunc.java  IBlockNeighborChangeFunc.java  IBlockOffsetFunc.java  IBlockPassableFunc.java  IBlockPlaceFunc.java  IBlockPlaceSideFunc.java  IBlockPlaceTorchTopFunc.java  IBlockPlacedBy.java  IBlockPowerFunc.java  IBlockRemovedPlayerFunc.java  IBlockResistanceFunc.java  IBlockSlipperinessFunc.java  IBlockSoundFunc.java  IBlockStateBooleanFunc.java  IBlockStateForPlacementFunc.java  IBlockStateViewFunc.java  (+3 more)
src/main/java/surreal/contentcreator/helpers/: CTHelper.java  GeneralHelper.java
src/main/java/surreal/contentcreator/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/surreal/contentcreator/types/: CTMapColor.java  CTMaterial.java  CTPart.java  CTSoundEvent.java  CTSoundType.java
src/main/java/surreal/contentcreator/util/: CTUtil.java  FileGenUtil.java  GeneralUtil.java  IHaloItem.java  RenderUtil.java  TintColor.java
src/main/resources/: mcmod.info
src/main/resources/assets/contentcreator/lang/: en_us.lang
(+78 files in other folders)
