buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:2.+') {
            changing = true
        }
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = project.mod_version
group = "surreal"
archivesBaseName = "ContentCreator"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"

    replace('@MODID', project.mod_id)
    replace('@MODNAME@', project.mod_name)
    replace('@MODVERSION', project.mod_version)
    replaceIn('ContentCreator.java')
}

repositories {
    maven {
        name "Jared Maven"
        url "http://maven.blamejared.com/" // for Crafttweaker and BWM
    }
    maven {
        name "Applecore"
        url "http://www.ryanliptak.com/maven/" // for Applecore
    }
}

dependencies {
    // Crafttweaker
    compile ("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.673") {
        exclude group: 'com.google.code.gson'
        exclude group: 'org.ow2.asm'
    }

    // Applecore
    compile "applecore:AppleCore:1.12.2-3.1.5:deobf"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
